<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Community_AssistModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BusinessRule">
    <Key>
      <PropertyRef Name="BusinessRuleKey" />
    </Key>
    <Property Name="BusinessRuleKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessRuleText" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactKey" />
    </Key>
    <Property Name="ContactKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactTypeKey" Type="int" />
    <Property Name="PersonKey" Type="int" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeKey" />
    </Key>
    <Property Name="ContactTypeKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactTypeName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationKey" />
    </Key>
    <Property Name="DonationKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonKey" Type="int" />
    <Property Name="DonationDate" Type="datetime" Nullable="false" />
    <Property Name="DonationAmount" Type="money" Nullable="false" />
    <Property Name="DonationConfirmation" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeKey" />
    </Key>
    <Property Name="EmployeeKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonKey" Type="int" />
    <Property Name="EmployeeHireDate" Type="date" Nullable="false" />
    <Property Name="EmployeeAnnualSalary" Type="money" />
  </EntityType>
  <EntityType Name="EmployeePosition">
    <Key>
      <PropertyRef Name="PositionKey" />
      <PropertyRef Name="EmployeeKey" />
    </Key>
    <Property Name="PositionKey" Type="int" Nullable="false" />
    <Property Name="EmployeeKey" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GrantRequest">
    <Key>
      <PropertyRef Name="GrantRequestKey" />
    </Key>
    <Property Name="GrantRequestKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrantRequestDate" Type="datetime" Nullable="false" />
    <Property Name="PersonKey" Type="int" />
    <Property Name="GrantTypeKey" Type="int" />
    <Property Name="GrantRequestExplanation" Type="nvarchar" MaxLength="255" />
    <Property Name="GrantRequestAmount" Type="money" />
  </EntityType>
  <EntityType Name="GrantReview">
    <Key>
      <PropertyRef Name="GrantReviewKey" />
    </Key>
    <Property Name="GrantReviewKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrantReviewDate" Type="datetime" Nullable="false" />
    <Property Name="GrantRequestKey" Type="int" />
    <Property Name="GrantRequestStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="GrantAllocationAmount" Type="money" />
    <Property Name="EmployeeKey" Type="int" />
  </EntityType>
  <EntityType Name="GrantReviewComment">
    <Key>
      <PropertyRef Name="GrantReviewCommentKey" />
    </Key>
    <Property Name="GrantReviewCommentKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrantReviewKey" Type="int" />
    <Property Name="EmployeeKey" Type="int" />
    <Property Name="GrantReviewCommentDate" Type="datetime" Nullable="false" />
    <Property Name="GrantReviewNote" Type="xml" />
  </EntityType>
  <EntityType Name="GrantType">
    <Key>
      <PropertyRef Name="GrantTypeKey" />
    </Key>
    <Property Name="GrantTypeKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrantTypeName" Type="nvarchar" MaxLength="255" />
    <Property Name="GrantTypeMaximum" Type="money" Nullable="false" />
    <Property Name="GrantTypeLifetimeMaximum" Type="money" Nullable="false" />
    <Property Name="GrantTypeDescription" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LoginHistoryTable">
    <Key>
      <PropertyRef Name="LoginHistoryKey" />
    </Key>
    <Property Name="LoginHistoryKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonKey" Type="int" />
    <Property Name="LoginTimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonKey" />
    </Key>
    <Property Name="PersonKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonLastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PersonFirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonPassWord" Type="varbinary" MaxLength="500" />
    <Property Name="PersonEntryDate" Type="datetime" Nullable="false" />
    <Property Name="PersonPassWordSeed" Type="int" />
  </EntityType>
  <EntityType Name="PersonAddress">
    <Key>
      <PropertyRef Name="PersonAddressKey" />
    </Key>
    <Property Name="PersonAddressKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonAddressApt" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonAddressStreet" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonAddressCity" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonAddressState" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonAddressZip" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonKey" Type="int" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionKey" />
    </Key>
    <Property Name="PositionKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="255" />
    <Property Name="PositionDescription" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Contact__Contact__2F10007B">
    <End Role="ContactType" Type="Self.ContactType" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeKey" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ContactTypeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__PersonK__300424B4">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Donation__Person__30F848ED">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Donation" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Person__31EC6D26">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeP__Emplo__32E0915F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeePosition" Type="Self.EmployeePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="EmployeePosition">
        <PropertyRef Name="EmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeP__Posit__33D4B598">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="EmployeePosition" Type="Self.EmployeePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionKey" />
      </Principal>
      <Dependent Role="EmployeePosition">
        <PropertyRef Name="PositionKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRequ__Grant__34C8D9D1">
    <End Role="GrantType" Type="Self.GrantType" Multiplicity="0..1" />
    <End Role="GrantRequest" Type="Self.GrantRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrantType">
        <PropertyRef Name="GrantTypeKey" />
      </Principal>
      <Dependent Role="GrantRequest">
        <PropertyRef Name="GrantTypeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRequ__Perso__35BCFE0A">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="GrantRequest" Type="Self.GrantRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="GrantRequest">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRevi__Emplo__36B12243">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="GrantReview" Type="Self.GrantReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="GrantReview">
        <PropertyRef Name="EmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRevi__Emplo__38996AB5">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="GrantReviewComment" Type="Self.GrantReviewComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="GrantReviewComment">
        <PropertyRef Name="EmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRevi__Grant__37A5467C">
    <End Role="GrantRequest" Type="Self.GrantRequest" Multiplicity="0..1" />
    <End Role="GrantReview" Type="Self.GrantReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrantRequest">
        <PropertyRef Name="GrantRequestKey" />
      </Principal>
      <Dependent Role="GrantReview">
        <PropertyRef Name="GrantRequestKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginHist__Perso__3A81B327">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="LoginHistoryTable" Type="Self.LoginHistoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="LoginHistoryTable">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonAdd__Perso__3B75D760">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_GrantReview">
    <End Role="GrantReview" Type="Self.GrantReview" Multiplicity="0..1" />
    <End Role="GrantReviewComment" Type="Self.GrantReviewComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrantReview">
        <PropertyRef Name="GrantReviewKey" />
      </Principal>
      <Dependent Role="GrantReviewComment">
        <PropertyRef Name="GrantReviewKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_Register" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="lastname" Type="nvarchar" Mode="In" />
    <Parameter Name="firstname" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="ApartmentNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="Street" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nchar" Mode="In" />
    <Parameter Name="Zipcode" Type="nvarchar" Mode="In" />
    <Parameter Name="HomePhone" Type="nvarchar" Mode="In" />
    <Parameter Name="WorkPhone" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Community_AssistModelStoreContainer">
    <EntitySet Name="BusinessRule" EntityType="Self.BusinessRule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactType" EntityType="Self.ContactType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donation" EntityType="Self.Donation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeePosition" EntityType="Self.EmployeePosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrantRequest" EntityType="Self.GrantRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrantReview" EntityType="Self.GrantReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrantReviewComment" EntityType="Self.GrantReviewComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrantType" EntityType="Self.GrantType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginHistoryTable" EntityType="Self.LoginHistoryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonAddress" EntityType="Self.PersonAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Contact__Contact__2F10007B" Association="Self.FK__Contact__Contact__2F10007B">
      <End Role="ContactType" EntitySet="ContactType" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__PersonK__300424B4" Association="Self.FK__Contact__PersonK__300424B4">
      <End Role="Person" EntitySet="Person" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Donation__Person__30F848ED" Association="Self.FK__Donation__Person__30F848ED">
      <End Role="Person" EntitySet="Person" />
      <End Role="Donation" EntitySet="Donation" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Person__31EC6D26" Association="Self.FK__Employee__Person__31EC6D26">
      <End Role="Person" EntitySet="Person" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeP__Emplo__32E0915F" Association="Self.FK__EmployeeP__Emplo__32E0915F">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeePosition" EntitySet="EmployeePosition" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeP__Posit__33D4B598" Association="Self.FK__EmployeeP__Posit__33D4B598">
      <End Role="Position" EntitySet="Position" />
      <End Role="EmployeePosition" EntitySet="EmployeePosition" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRequ__Grant__34C8D9D1" Association="Self.FK__GrantRequ__Grant__34C8D9D1">
      <End Role="GrantType" EntitySet="GrantType" />
      <End Role="GrantRequest" EntitySet="GrantRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRequ__Perso__35BCFE0A" Association="Self.FK__GrantRequ__Perso__35BCFE0A">
      <End Role="Person" EntitySet="Person" />
      <End Role="GrantRequest" EntitySet="GrantRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRevi__Emplo__36B12243" Association="Self.FK__GrantRevi__Emplo__36B12243">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="GrantReview" EntitySet="GrantReview" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRevi__Emplo__38996AB5" Association="Self.FK__GrantRevi__Emplo__38996AB5">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="GrantReviewComment" EntitySet="GrantReviewComment" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRevi__Grant__37A5467C" Association="Self.FK__GrantRevi__Grant__37A5467C">
      <End Role="GrantRequest" EntitySet="GrantRequest" />
      <End Role="GrantReview" EntitySet="GrantReview" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginHist__Perso__3A81B327" Association="Self.FK__LoginHist__Perso__3A81B327">
      <End Role="Person" EntitySet="Person" />
      <End Role="LoginHistoryTable" EntitySet="LoginHistoryTable" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonAdd__Perso__3B75D760" Association="Self.FK__PersonAdd__Perso__3B75D760">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
    <AssociationSet Name="Fk_GrantReview" Association="Self.Fk_GrantReview">
      <End Role="GrantReview" EntitySet="GrantReview" />
      <End Role="GrantReviewComment" EntitySet="GrantReviewComment" />
    </AssociationSet>
  </EntityContainer>
</Schema>