<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Community_AssistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusinessRule">
    <Key>
      <PropertyRef Name="BusinessRuleKey" />
    </Key>
    <Property Name="BusinessRuleKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessRuleText" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactKey" />
    </Key>
    <Property Name="ContactKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactTypeKey" Type="Int32" />
    <Property Name="PersonKey" Type="Int32" />
    <NavigationProperty Name="ContactType" Relationship="Self.FK__Contact__Contact__2F10007B" FromRole="Contact" ToRole="ContactType" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Contact__PersonK__300424B4" FromRole="Contact" ToRole="Person" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeKey" />
    </Key>
    <Property Name="ContactTypeKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK__Contact__Contact__2F10007B" FromRole="ContactType" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationKey" />
    </Key>
    <Property Name="DonationKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonKey" Type="Int32" />
    <Property Name="DonationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DonationAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DonationConfirmation" Type="Guid" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Donation__Person__30F848ED" FromRole="Donation" ToRole="Person" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeKey" />
    </Key>
    <Property Name="EmployeeKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonKey" Type="Int32" />
    <Property Name="EmployeeHireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EmployeeAnnualSalary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Employee__Person__31EC6D26" FromRole="Employee" ToRole="Person" />
    <NavigationProperty Name="GrantReviews" Relationship="Self.FK__GrantRevi__Emplo__36B12243" FromRole="Employee" ToRole="GrantReview" />
    <NavigationProperty Name="GrantReviewComments" Relationship="Self.FK__GrantRevi__Emplo__38996AB5" FromRole="Employee" ToRole="GrantReviewComment" />
    <NavigationProperty Name="Positions" Relationship="Self.EmployeePosition" FromRole="Employee" ToRole="Position" />
  </EntityType>
  <EntityType Name="GrantRequest">
    <Key>
      <PropertyRef Name="GrantRequestKey" />
    </Key>
    <Property Name="GrantRequestKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrantRequestDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PersonKey" Type="Int32" />
    <Property Name="GrantTypeKey" Type="Int32" />
    <Property Name="GrantRequestExplanation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GrantRequestAmount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="GrantType" Relationship="Self.FK__GrantRequ__Grant__34C8D9D1" FromRole="GrantRequest" ToRole="GrantType" />
    <NavigationProperty Name="Person" Relationship="Self.FK__GrantRequ__Perso__35BCFE0A" FromRole="GrantRequest" ToRole="Person" />
    <NavigationProperty Name="GrantReviews" Relationship="Self.FK__GrantRevi__Grant__37A5467C" FromRole="GrantRequest" ToRole="GrantReview" />
  </EntityType>
  <EntityType Name="GrantReview">
    <Key>
      <PropertyRef Name="GrantReviewKey" />
    </Key>
    <Property Name="GrantReviewKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrantReviewDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GrantRequestKey" Type="Int32" />
    <Property Name="GrantRequestStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GrantAllocationAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EmployeeKey" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__GrantRevi__Emplo__36B12243" FromRole="GrantReview" ToRole="Employee" />
    <NavigationProperty Name="GrantRequest" Relationship="Self.FK__GrantRevi__Grant__37A5467C" FromRole="GrantReview" ToRole="GrantRequest" />
    <NavigationProperty Name="GrantReviewComments" Relationship="Self.Fk_GrantReview" FromRole="GrantReview" ToRole="GrantReviewComment" />
  </EntityType>
  <EntityType Name="GrantReviewComment">
    <Key>
      <PropertyRef Name="GrantReviewCommentKey" />
    </Key>
    <Property Name="GrantReviewCommentKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrantReviewKey" Type="Int32" />
    <Property Name="EmployeeKey" Type="Int32" />
    <Property Name="GrantReviewCommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GrantReviewNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__GrantRevi__Emplo__38996AB5" FromRole="GrantReviewComment" ToRole="Employee" />
    <NavigationProperty Name="GrantReview" Relationship="Self.Fk_GrantReview" FromRole="GrantReviewComment" ToRole="GrantReview" />
  </EntityType>
  <EntityType Name="GrantType">
    <Key>
      <PropertyRef Name="GrantTypeKey" />
    </Key>
    <Property Name="GrantTypeKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrantTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GrantTypeMaximum" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GrantTypeLifetimeMaximum" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GrantTypeDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GrantRequests" Relationship="Self.FK__GrantRequ__Grant__34C8D9D1" FromRole="GrantType" ToRole="GrantRequest" />
  </EntityType>
  <EntityType Name="LoginHistoryTable">
    <Key>
      <PropertyRef Name="LoginHistoryKey" />
    </Key>
    <Property Name="LoginHistoryKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonKey" Type="Int32" />
    <Property Name="LoginTimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK__LoginHist__Perso__3A81B327" FromRole="LoginHistoryTable" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonKey" />
    </Key>
    <Property Name="PersonKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonLastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonFirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonPassWord" Type="Binary" MaxLength="500" FixedLength="false" />
    <Property Name="PersonEntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PersonPassWordSeed" Type="Int32" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK__Contact__PersonK__300424B4" FromRole="Person" ToRole="Contact" />
    <NavigationProperty Name="Donations" Relationship="Self.FK__Donation__Person__30F848ED" FromRole="Person" ToRole="Donation" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Person__31EC6D26" FromRole="Person" ToRole="Employee" />
    <NavigationProperty Name="GrantRequests" Relationship="Self.FK__GrantRequ__Perso__35BCFE0A" FromRole="Person" ToRole="GrantRequest" />
    <NavigationProperty Name="LoginHistoryTables" Relationship="Self.FK__LoginHist__Perso__3A81B327" FromRole="Person" ToRole="LoginHistoryTable" />
    <NavigationProperty Name="PersonAddresses" Relationship="Self.FK__PersonAdd__Perso__3B75D760" FromRole="Person" ToRole="PersonAddress" />
  </EntityType>
  <EntityType Name="PersonAddress">
    <Key>
      <PropertyRef Name="PersonAddressKey" />
    </Key>
    <Property Name="PersonAddressKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonAddressApt" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonAddressStreet" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonAddressCity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonAddressState" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonAddressZip" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonKey" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="Self.FK__PersonAdd__Perso__3B75D760" FromRole="PersonAddress" ToRole="Person" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionKey" />
    </Key>
    <Property Name="PositionKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PositionDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.EmployeePosition" FromRole="Position" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Contact__Contact__2F10007B">
    <End Role="ContactType" Type="Self.ContactType" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeKey" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ContactTypeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__PersonK__300424B4">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Donation__Person__30F848ED">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Donation" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Person__31EC6D26">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRevi__Emplo__36B12243">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="GrantReview" Type="Self.GrantReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="GrantReview">
        <PropertyRef Name="EmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRevi__Emplo__38996AB5">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="GrantReviewComment" Type="Self.GrantReviewComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="GrantReviewComment">
        <PropertyRef Name="EmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRequ__Grant__34C8D9D1">
    <End Role="GrantType" Type="Self.GrantType" Multiplicity="0..1" />
    <End Role="GrantRequest" Type="Self.GrantRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrantType">
        <PropertyRef Name="GrantTypeKey" />
      </Principal>
      <Dependent Role="GrantRequest">
        <PropertyRef Name="GrantTypeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRequ__Perso__35BCFE0A">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="GrantRequest" Type="Self.GrantRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="GrantRequest">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRevi__Grant__37A5467C">
    <End Role="GrantRequest" Type="Self.GrantRequest" Multiplicity="0..1" />
    <End Role="GrantReview" Type="Self.GrantReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrantRequest">
        <PropertyRef Name="GrantRequestKey" />
      </Principal>
      <Dependent Role="GrantReview">
        <PropertyRef Name="GrantRequestKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_GrantReview">
    <End Role="GrantReview" Type="Self.GrantReview" Multiplicity="0..1" />
    <End Role="GrantReviewComment" Type="Self.GrantReviewComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrantReview">
        <PropertyRef Name="GrantReviewKey" />
      </Principal>
      <Dependent Role="GrantReviewComment">
        <PropertyRef Name="GrantReviewKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginHist__Perso__3A81B327">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="LoginHistoryTable" Type="Self.LoginHistoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="LoginHistoryTable">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonAdd__Perso__3B75D760">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeePosition">
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Community_AssistEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusinessRules" EntityType="Self.BusinessRule" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="ContactTypes" EntityType="Self.ContactType" />
    <EntitySet Name="Donations" EntityType="Self.Donation" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="GrantRequests" EntityType="Self.GrantRequest" />
    <EntitySet Name="GrantReviews" EntityType="Self.GrantReview" />
    <EntitySet Name="GrantReviewComments" EntityType="Self.GrantReviewComment" />
    <EntitySet Name="GrantTypes" EntityType="Self.GrantType" />
    <EntitySet Name="LoginHistoryTables" EntityType="Self.LoginHistoryTable" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="PersonAddresses" EntityType="Self.PersonAddress" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <AssociationSet Name="FK__Contact__Contact__2F10007B" Association="Self.FK__Contact__Contact__2F10007B">
      <End Role="ContactType" EntitySet="ContactTypes" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__PersonK__300424B4" Association="Self.FK__Contact__PersonK__300424B4">
      <End Role="Person" EntitySet="People" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Donation__Person__30F848ED" Association="Self.FK__Donation__Person__30F848ED">
      <End Role="Person" EntitySet="People" />
      <End Role="Donation" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Person__31EC6D26" Association="Self.FK__Employee__Person__31EC6D26">
      <End Role="Person" EntitySet="People" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRevi__Emplo__36B12243" Association="Self.FK__GrantRevi__Emplo__36B12243">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="GrantReview" EntitySet="GrantReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRevi__Emplo__38996AB5" Association="Self.FK__GrantRevi__Emplo__38996AB5">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="GrantReviewComment" EntitySet="GrantReviewComments" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRequ__Grant__34C8D9D1" Association="Self.FK__GrantRequ__Grant__34C8D9D1">
      <End Role="GrantType" EntitySet="GrantTypes" />
      <End Role="GrantRequest" EntitySet="GrantRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRequ__Perso__35BCFE0A" Association="Self.FK__GrantRequ__Perso__35BCFE0A">
      <End Role="Person" EntitySet="People" />
      <End Role="GrantRequest" EntitySet="GrantRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRevi__Grant__37A5467C" Association="Self.FK__GrantRevi__Grant__37A5467C">
      <End Role="GrantRequest" EntitySet="GrantRequests" />
      <End Role="GrantReview" EntitySet="GrantReviews" />
    </AssociationSet>
    <AssociationSet Name="Fk_GrantReview" Association="Self.Fk_GrantReview">
      <End Role="GrantReview" EntitySet="GrantReviews" />
      <End Role="GrantReviewComment" EntitySet="GrantReviewComments" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginHist__Perso__3A81B327" Association="Self.FK__LoginHist__Perso__3A81B327">
      <End Role="Person" EntitySet="People" />
      <End Role="LoginHistoryTable" EntitySet="LoginHistoryTables" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonAdd__Perso__3B75D760" Association="Self.FK__PersonAdd__Perso__3B75D760">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonAddress" EntitySet="PersonAddresses" />
    </AssociationSet>
    <AssociationSet Name="EmployeePosition" Association="Self.EmployeePosition">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Position" EntitySet="Positions" />
    </AssociationSet>
    <FunctionImport Name="usp_Register">
      <Parameter Name="lastname" Mode="In" Type="String" />
      <Parameter Name="firstname" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="ApartmentNumber" Mode="In" Type="String" />
      <Parameter Name="Street" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="Zipcode" Mode="In" Type="String" />
      <Parameter Name="HomePhone" Mode="In" Type="String" />
      <Parameter Name="WorkPhone" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>